// @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400|Inconsolata);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sora:wght@400;600;700&display=swap");

:root {
  --color-primary: #000;
  --color-primary-alt: #ddd;
  --color-secondary: #fff;
  --font-family-primary: "Sora", sans-serif;
  --font-family-secondary: "Inter", "Sora", sans-serif;
  --font-size-h1: 2.5rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.25rem;
  --font-size-h4: 1.125rem;
  --font-size-text: 1rem;
}

@media all and (min-width: 1300px) {
  :root {
     --font-size-h1: 3.5rem;
     --font-size-h2: 2.5rem;
     --font-size-h3: 1.5rem;
     --font-size-h4: 1.25rem;
     --font-size-text: 1.125rem;
  }
}
/////////////////
// VARIABLES
/////////////////

$tab-count: 5;
$menu-item-height: 46px;

$color-primary-light: #e74c3c;
$color-primary-dark: #c0392b;
$color-text: #444444;

$color-border: #dfdfdf;
$color-border-top: $color-primary-dark;

$color-label-bg-inactive: #ecf0f1;
$color-label-bg-active: white;
$color-label-active: $color-border-top;
$color-label-inactive: #bdc3c7;

$btn-border-top-thickness: 6px;

$tab-padding: 24px;
$tab-transition-duration: 200ms;
$tab-base-border-style: 1px solid $color-border;
$tab-trans-border-style: 1px solid transparent;

$panel-transition-duration: 600ms;
$main-padding: 48px 24px;
$menu-padding: 12px 24px;

/////////////////
// ELEMENTS
/////////////////

// global list style
ul#tabs-list {
  list-style: none;
  text-align: center;
  border-bottom: $tab-base-border-style;
  margin: 0;
  padding: 0;
}

// global label style
label.panel-label {
  user-select: none;
  display: block;
  width: 100%;
  color: $color-label-inactive;
  cursor: pointer;
  background-color: $color-label-bg-inactive;
  transition-property: background-color, color;
  transition-duration: $tab-transition-duration;
  // hover style
  &:hover {
    color: $color-label-active;
  }
}

// global panel style
#panels {
  background-color: $color-label-bg-active;

  // /* From https://css.glass */
  // background: rgba(234, 207, 225, 0.47);
  // border-radius: 16px;
  // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  // backdrop-filter: blur(16.7px);
  // -webkit-backdrop-filter: blur(16.7px);
  // border: 1px solid rgba(234, 207, 225, 1);

  .container {
    margin: 0 auto;
    width: 90%;
  }
  section {
    header {
      label.panel-label {
        padding: $menu-padding;
        box-sizing: border-box;
      }
    }
    main {
      box-sizing: border-box;
      max-height: 0;
      opacity: 0;
      transition: opacity $panel-transition-duration;
      overflow-y: hidden;
    }
  }
}

/////////////////
// MIXINS
/////////////////

// tabs list style
@mixin tabs-list-style {
  text-align: center;
  border-bottom: $tab-base-border-style;
  // li child
  li {
    display: inline-block;
    text-align: center;
    font-size: 0.875em;
    width: 100% / $tab-count - 2%;
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.05);
    border-right: $tab-base-border-style;
    position: relative;
    // hover
    &:hover {
      transition: none;
      border-right: none;
      // conditional transborder on last li
      &.last {
        border-right: $tab-trans-border-style;
      }
      & + li {
        border-left: $tab-base-border-style;
      }
    }
    // tab labels
    label.panel-label {
      position: relative;
      padding: $tab-padding 0;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 100%;
        background-color: $color-border-top;
        height: 0;
        transition-property: height;
        transition-duration: $tab-transition-duration;
      }
      &:hover {
        padding-top: $tab-padding + 1;
        &::after {
          height: $btn-border-top-thickness;
        }
      }
    }
  }
}

// global active label styles
@mixin active-label {
  background-color: $color-label-bg-active;
  color: $color-border-top;
}

// active tab label style
@mixin active-tab-label {
  &::after {
    height: $btn-border-top-thickness;
  }
  // add extra pixel for shifting li downward over border
  padding-top: $tab-padding + 2;
}

// active tab li style
@mixin active-tab-li-style {
  pointer-events: none;
  cursor: default;
  // shift down over border. label has extra pixel in padding.
  transform: translate3d(0, 1px, 0);
  box-shadow: none;
  border-right: none;
  // conditional transborder on last li
  &.last {
    border-right: $tab-trans-border-style;
  }
  // next li border-left
  & + li {
    border-left: $tab-base-border-style;
  }
  label.panel-label {
    @include active-label;
    @include active-tab-label;
  }
}

// active menu label style
@mixin active-menu-label {
  background-color: $color-label-active;
  color: $color-label-bg-active;
}

// active menu li style
@mixin active-menu-li-style {
  max-height: $menu-item-height;
  opacity: 1;
  label.panel-label {
    @include active-label;
    @include active-menu-label;
  }
}

// active panel style
@mixin active-panel-style {
  main {
    max-height: initial;
    opacity: 1;
    padding: $main-padding;
  }
}

// panel toggling
@for $i from 1 through $tab-count {
  #panel-#{$i}-ctrl:checked ~ #panels #panel-#{$i} {
    @include active-panel-style;
  }
}

/////////////////
// MEDIA QUERIES
/////////////////

// small devices
@media all and (max-width: 767px) {
  // displaying menu nav
  @for $i from 1 through $tab-count {
    #nav-ctrl:checked ~ #tabs-list #li-for-panel-#{$i} {
      max-height: $menu-item-height;
      opacity: 1;
    }
  }
  // "show" open nav label when closed, hide when open
  #open-nav-label {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    //background: rgba(0,0,0,0.6)
  }
  #nav-ctrl:checked ~ #tabs-list #open-nav-label {
    display: none;
  }
  // "show" close nav label when open, hide when closed
  #close-nav-label {
    display: block;
    max-height: 0;
    overflow-y: hidden;
    background-color: $color-text;
    color: $color-label-bg-inactive;
    padding: 0px;
    transition: max-height $tab-transition-duration;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 1px;
  }
  #nav-ctrl:checked ~ #tabs-list #close-nav-label {
    max-height: 36px;
    opacity: 1;
    padding: $menu-padding;
  }
  // tabs list style
  #tabs-list {
    position: relative;
    label.panel-label {
      padding: $tab-padding / 2 0;
    }
    @for $i from 1 through $tab-count {
      #li-for-panel-#{$i} {
        max-height: 0;
        overflow-y: hidden;
        transition: max-height $tab-transition-duration;
      }
    }
  }
  // tab controller triggering menu
  @for $i from 1 through $tab-count {
    #panel-#{$i}-ctrl:checked ~ #tabs-list #li-for-panel-#{$i} {
      @include active-menu-li-style;
    }
  }
  #panels {
    .container {
      width: 100%;
    }
    section header {
      display: block;
    }
  }
}

// big devices
@media all and (min-width: 768px) {
  // tab controller triggering tabs
  @for $i from 1 through $tab-count {
    #panel-#{$i}-ctrl:checked ~ #tabs-list #li-for-panel-#{$i} {
      @include active-tab-li-style;
    }
  }
  // tabs list style
  ul#tabs-list {
    @include tabs-list-style;
  }
  // nav label
  #open-nav-label,
  #close-nav-label {
    display: none;
  }
  // nav checkbox
  #nav-ctrl {
    display: none;
  }
}

// real big devices
@media all and (min-width: 900px) {
  main {
    width: 70%;
    margin: 0 auto;
  }
}

/////////////////
// DEMO STYLES
/////////////////

// radios

.panel-radios {
//center panel-radios
  margin: 0 auto;
  width: 100%;


  $width: 20px;
  $offset: $width / 2;
  $middle: ceil($tab-count / 2);
  //display: none
  position: fixed;
  left: 50.3%;
  
  
  top: 30px;
  width: $width;
  opacity: 0.5;
  z-index: 99;
  // conditionally centering at top of screen (cant have wrapper...ugh math)
  @for $i from 1 through $tab-count {
    @if $i < ceil($tab-count / 2) {
      &:nth-child(#{$i}) {
        transform: translateX(-1 * $width * ($middle - $i) - $offset);
      }
    }
    @if $i == ceil($tab-count / 2) {
      &:nth-child(#{$i}) {
        transform: translateX(-1 * $offset);
      }
    }
    @if $i > ceil($tab-count / 2) {
      &:nth-child(#{$i}) {
        transform: translateX($width * ($i - $middle) - $offset);
      }
    }
  }
  // menu checkbox
  &:nth-child(#{$tab-count + 1}) {
    // top: 10px;
    transform: translateX(-1 * $width * ($middle - ($tab-count + 1)) - $offset);
    display: block;
  }
}

// body
body {
  // background: $color-primary-light;
  background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  // background: url(https://raw.githubusercontent.com/hudsonmarinho/header-and-footer-parallax-effect/master/assets/images/bg-header.jpg) no-repeat 50% 50%;
  // background-image: linear-gradient( 135deg, #FFD26F 10%, #3677FF 100%);



  
  

  color: $color-text;
  // font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-family: var(--font-family-primary);
}

//banner
#introduction {
  width: 90%;
  margin: 0 auto;
  padding: $main-padding;
  color: white;
  h1 {
    // font-weight: 300;
    font-size: var(--font-size-h1);
    text-align: center;
  }
  h2 {
    // font-weight: 300;
    font-size: var(--font-size-h2);
    text-align: center;
  }
  h3 {
    // font-weight: 300;
    font-size: var(--font-size-h3);
    text-align: center;
  }
  h4 {
    // font-weight: 300;
    font-size: var(--font-size-h4);
    text-align: center;
  }
}

// content text formatting
main {
  h1 {
    margin-top: 0;
    font-weight: 300;
    font-size: var(--font-size-h1);
    color: $color-primary-dark;
  }
  p {
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    font-size: var(--font-size-text);
  }
  hr {
    margin: 12px 0;
    border-top: $tab-base-border-style;
  }
  h3 {
    text-align: center;
    
  }
}

// demo styles
label.demo-label {
  background-color: $color-primary-dark;
  color: $color-label-bg-active;
  padding: 4px 8px;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  user-select: none;
  &:hover {
    background-color: $color-primary-light;
  }
}

#demo-child-toggle {
  display: none;
  &:checked ~ #demo-parent #demo-child {
    color: $color-primary-dark;
    font-weight: bold;
    text-transform: uppercase;
  }
}

#demo-parent {
  margin-top: 8px;
}

// styling that code
code,
pre {
  color: $color-primary-dark;
  // font-family: Inconsolata, "Andale Mono", Andale, monowidth;
  font-family: var(--font-family-secondary);
  background-color: $color-label-bg-inactive;
  border: $tab-base-border-style;
  border-radius: 2px;
  width: 100%;
}

code {
  padding: 2px 6px;
}

pre {
  padding: 12px;
  line-height: 1.6;
  strong {
    color: $color-text;
    font-weight: normal;
  }
}

// Demo

/**
 * termynal.js
 *
 * @author Ines Montani <ines@ines.io>
 * @version 0.0.1
 * @license MIT
 */

:root {
  --color-bg: #252a33;
  --color-text: #eee;
  --color-text-subtle: #a2a2a2;
}

[data-termynal] {
  width: 750px;
  max-width: 100%;
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 18px;
  font-family: "Fira Mono", Consolas, Menlo, Monaco, "Courier New", Courier,
    monospace;
  border-radius: 4px;
  padding: 75px 45px 35px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[data-termynal]:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* A little hack to display the window buttons in one pseudo element. */
  background: #d9515d;
  -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
  box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
}

[data-ty] {
  display: block;
  line-height: 2;
}

[data-ty]:before {
  /* Set up defaults and ensure empty lines are displayed. */
  content: "";
  display: inline-block;
  vertical-align: middle;
}

[data-ty="input"]:before,
[data-ty-prompt]:before {
  margin-right: 0.75em;
  color: var(--color-text-subtle);
}

[data-ty="input"]:before {
  content: "$";
}

[data-ty][data-ty-prompt]:before {
  content: attr(data-ty-prompt);
}

[data-ty-cursor]:after {
  content: attr(data-ty-cursor);
  font-family: monospace;
  margin-left: 0.5em;
  -webkit-animation: blink 1s infinite;
  animation: blink 1s infinite;
}

/* Cursor animation */

@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

//Table

table {
  // font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
}
td,
th {
  border: 1px solid #000000;
  text-align: center;
  padding: 8px;
  text-align: center;
}
td {
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  table {
    // width: 50%;
  }
}


/////////////////
// FOOTER
/////////////////
//Aesthetic Footer Styles

/* Footer */


.page-footer ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.75em 1em;
  font-size: 1rem;
  font-weight: 600;
  border: 4px solid;
  text-decoration: none;
  -webkit-box-shadow: inset -4px -4px 0 var(--color-primary-alt);
  box-shadow: inset -4px -4px 0 var(--color-primary-alt);
}
@media all and (min-width: 1300px) {
  .page-footer ul a {
     font-size: 1.125rem;
  }
}
.page-footer ul a:hover {
  background-color: var(--color-primary);
  -webkit-box-shadow: inset -4px -4px 0 var(--color-primary);
  box-shadow: inset -4px -4px 0 var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-primary);
}

.page-footer {
  margin-top: 4rem;
  background-color: var(--color-secondary);
  padding: 2rem;
  border-top: 4px solid;
  text-align: center;
}
// @media all and (min-width: 1300px) {
//   .page-footer {
//      padding-right: calc(300px + 2rem);
//      padding-left: calc(300px + 2rem);
//   }
// }
.page-footer .container > * + * {
  margin-top: 1em;
}
.page-footer .container > * + h1,
.page-footer .container > * + h2,
.page-footer .container > * + h3,
.page-footer .container > * + h4 {
  margin-top: 1.5em;
}
.page-footer ul {
  list-style: none;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.page-footer ul li {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.page-footer p a {
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid;
}


.page-footer p a:hover {
  border-bottom-width: 4px;
}